MONGO_URI = "mongodb://anurag:user123@cluster0-shard-00-00.yfo5a.mongodb.net:27017,cluster0-shard-00-01.yfo5a.mongodb.net:27017,cluster0-shard-00-02.yfo5a.mongodb.net:27017/BookStoreYT?ssl=true&replicaSet=atlas-ir9mxu-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
CLDN_NAME ="dnkg8nhzt"
CLDN_API_KEY ="748463951378542"
CLDN_API_SECRET="Hky0tBzpXP24711GGspr5MJoLds"
JWT_SECRET="dummysecret"
ADMIN_EMAIL = "admin@bacala.com"
ADMIN_PASS = "admin123"
STRIPE_SECRET_KEY = "sk_test_51QYR3eH45fkzHWR7c0b82sxzJwwzYdRNsYOrakd0GPldnREyZQkihbEqnzp53ezxyV4Llyav0QpYwS6VJ1BzX9Kk00rnVahNZD"

